@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url('OpenSans-Regular.woff') format('woff'), url('OpenSans-Regular.ttf') format('truetype')

.hidden
  display: none

.clear:after
  content: ""
  display: table
  clear: both

.well
  border: none
  box-shadow: none

code
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  color: #32424A
  font-family: monaco, 'lucida console','courier new', monospace
  padding: 2px 4px
  white-space: nowrap
