@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: font-url('OpenSans-Light.woff') format('woff')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: font-url('OpenSans-Regular.woff') format('woff')

// base mixins
=sans_font
  :font-family Open Sans
=serif_font
  :font-family Open Sans
=arial_font
  :font-family Open Sans
=lucida_font
  :font-family Open Sans
=small_font
  :font-size .91667em
=tiny_font
  :font-size .8333em
=link_blue
  :color #369

$blue: #369

// rustic red
$c1_dark: #666
$c1_med: #e0e0e0
$c1_light: #f4f4f4

$darkred: #8b0000
$darkorange: #FF8C00
$med_gray: #ddd
$orange: #ff7600
$soft_gray: #777
$bds_blue: #0082C6

// slatey
$c2_dark: #32424A
$c2_med: #627984
$c2_light: #D5E3E9

// maire (greenish)
$c3_dark: #292c12
$c3_med: #BFC393
$c3_light: #EBECD3

// gray-blue
$c4_dark: #7E8B56
$c4_med: #D7E1AC
$c4_light: #E7F2D7

// yellowish-gray (to highlight content)
$yellow_med: #faf8be
$yellow_light: #fffee8

body
  text-rendering: optimizeLegibility

.hidden
  display: none

.clear:after
  content: ""
  display: table
  clear: both

code
  background-color: #f7f7f9
  border: 1px solid #e1e1e8
  color: #32424A
  font-family: monaco, 'lucida console','courier new', monospace
  padding: 2px 4px
  white-space: nowrap

h1
  letter-spacing: -1px
  margin-top: 20px
  margin-bottom: 10px
  font-size: 36px
  font-weight: 500
  line-height: 1

h2
  margin-bottom: 10px
  font-size: 22px
  font-weight: 400
  line-height: 22px
  margin-top: 10px

h3
  margin-bottom: .5em
  font-size: 1.5em
  font-weight: bold
  line-height: 1
  &.popover-title
    margin-bottom: 0px

h4
  font-weight: 400
  font-size: 1.25em
  line-height: 1.2
  margin-bottom: 1.2em
  a:link, a:hover, a:visited
    color: $c2_dark
  &.section_header
    border-bottom: 2px solid #ccc
    padding: 0 5px
    width: 80%

h5
  margin-bottom: 1.5em
  font-weight: bold
  &.alt
    font-style: italic
    font-family: goergia, serif
    color: #777

h6
  font-weight: bold
  text-transform: none

h1, h2, h3, h4, h5, h6
  a:link, a:visited
    border:  0
    color: $blue
  &.section
    border-botton: 1px solid #aaa

h1, h2, h3, h4, h5, h6, p, li, dd, dt,span,a,abbr,td,th
  &.soft
    color: $soft_gray
  &.date
    color: #777

.col
  h5, h6, p, dl, ul, ol, code
    margin-bottom: 1em
    font-size: 1em
  h6
    margin-bottom: 0
  p
    margin-bottom: 1em
    code
      margin: auto 0
    &.soft
      color: #777
    &.small
      +small_font
      line-height: 1.8em
      font-style: normal

.soft
  color: $soft_gray

code
  color: $c2_dark
  font-family: monaco, 'lucida console','courier new', monospace

.small
  font-style: italic

.required
  &:after
    content: ' (required)'
    color: $soft_gray

.control-label, b
  font-size: 14px
  padding-bottom: 5px

.nomargin
  margin: 0 !important

.control-label
  font-weight: bold

ul.unstyled, ol.unstyled
  list-style: none

.nutshell li
  margin-bottom: 1.2em

.indent
  margin-left: 1em
  margin-top: -1.4em

.center
  text-align: center

.table
  thead
    th
      border-bottom: 1px solid #ddd !important

.pre-line
  white-space: pre-line

.piano
  margin-top: 6px
  border-top: 1px dotted #aaaaaa
