#explore_projects_page
  #explore_sidebar
    box-shadow: none
    width: 28%
    min-height: 650px
    border-radius: 0px
    border: none
    #tagcloud
      a
        line-height: 17px
    .icon-search
      &.search
        cursor: pointer
        font-size: 18px
        position: relative
        top: 3px
    input
      color: #202020
      &:-moz-placeholder
        color: #202020
        font-style: italic
      &:-ms-input-placeholder
        color: #202020
        font-style: italic
      &::-webkit-input-placeholder
        color: #202020
        font-style: italic
  .explore_search
    width: 173px
    margin-top: 7px
    &.tag_autocomplete
      width: 194px
  .explore_compare
    width: 194px

  #hot_projects td
    :padding 5px
    &.pai
      position: relative
    a[class^="twentyfive_project_activity_level_"]
      margin-left: 12px
      margin-top: -12px
      position: absolute
      top: 24px

  #project_demographics
    margin-top: 30px

  #demographics_chart
    min-height: 480px

  .similar_tags_project_name
    margin-bottom: 0.5em
    width: 185px
    margin-left: 10px
  .similar_tags_tagged
    width: 245px
    margin-left: 10px

  #tagcloud
    :margin 5px

  span.tag.container
    background: none
    border: none
    margin-top: -2px
    margin-bottom: -2px
    padding: 2px
    cursor: default

  #value_selector_selected_tags
    width: 400px

  .add_new_project_btn_bottom
    margin-top: 25px
    margin-left: -10px

  .add_new_project_btn_top
    float: right
    top: -9px
    left: 9px
    height: 30px
    &.btn-mini
      padding: 3px 5px !important

