.footer-section-1
  position: absolute
  left: 50px
  top: 15px

.footer-section-1 li, .footer-section-1 a
  color: #99DFF9
  line-height: 22px

.footer-section-2 li, .footer-section-2 a
  color: #DDD
  line-height: 22px

.footer-section-2
  position: absolute
  left: 250px
  top: 15px

.footer-section-1 h3, .footer-section-2 h3
  font-size: 13pt
  font-weight: bold
  margin: 0
  padding: 0

.footer-mid p:first-child
  color: #DDD

.footer-section-1 h3
  color: #CCEFFC

.footer-section-2 h3
  color: #FFFFFF

.footer-inner ul
  margin-left: 0
  list-style: none
  margin-top: -5px

.footer-inner li
  padding-left: 0
  line-height: 22px

footer
  width: 980px
  min-height: 175px
  background: #9A9A9A
  border-top: 5px #DDDDDD solid
  margin: 0 -10px
  bottom: 0
  left: 0
  color: #EEE
  padding-top: 10px
  font-weight: 200
  position: inherit
  a
    color: white

.footer-left
  width: 10%
  float: left
  margin-right: 30px

.footer-left ul a:hover
  background: #0082C6

.footer-mid
  width: 64%
  margin-top: 20px
  float: left

.footer-mid a img
  float: left
  margin: 4px

.footer-right
  float: right
  text-align: right
  font-size: 10px
  padding-right: 10px

.footer-inner
  margin: 30px 30px 30px 43px

.footer-right img
  margin-right: 15px
  opacity: 0.5
  width: 70px
