footer
  background: #242021
  min-height: 120px
  margin: 0
  padding: 15px 15px 0 15px

#footer-logo
  margin-left: -5px

#footer-navigation
  display: inline-block
  li
    margin: 0 40px
    a
      color: #66CEF6
      font-size: 14px
      &:hover
        background: none
        color: #fff

#copyright
  margin-top: 10px
  p
    margin-top: 7px
    font-size: 0.62vw
    vertical-align: bottom
    color: #AEAEAE
    text-align: center

@media (max-width: 379px)
  #footer-navigation
    margin-left: 20px
    li
      margin: 0 5px

@media (min-width: 380px) and (max-width: 991px)
  #footer-navigation
    li
      margin: 0 20px

@media (max-width: 1244px)
  #copyright p
    margin-top: 0
    font-size: 0.62em
