header
  background: #242021
  padding: 0 15px


@media (max-width: 379px)
  #quicksearch
    input.global_top_search
      width: 155px

@media (max-width: 499px)
  #nav-top-bar
    .new_main_menu
      li
        margin-bottom: 10px
  #quicksearch
    margin-top: 0 !important

@media (min-width: 768px) and (max-width: 1129px)
  #quicksearch
    input.global_top_search
      width: 155px

