body
  background-color: #555
  font-family: 'Open Sans'
  font-size: 13px
  margin: 0

#page
  background-color: white
  margin: 0 auto
  padding: 10px 10px 0 10px
  width: 980px

.navbar
  border-width: 0
  margin: 0
  padding: 0
  min-height: 33px
  .logo_link
    float: left
    img
      margin-top: 7px
      width: 280px
  .btn
    border: 0
    display: inline-block
    font-size: 13px
    line-height: 22px
    margin: 0
    padding: 1px 6px 0 7px
  .follow_btn
    background-color: #DDD !important
    display: inline-block
    padding: 0 0 0 4px
    &:hover
      background-color: #BBB !important
      text-decoration: none
    height: 24px
    i, p, img
      color: #888
      display: inline-block
      vertical-align: top
    i
      color: #555
      vertical-align: middle
      &:before
        padding-right: 0
    p
      font-weight: normal
      line-height: 24px
      text-transform: none
      margin: 0
  ul
    list-style: none
    margin: 3px 0 0 0
    li
      float: left
      padding: 0 0 0 8px
      a
        text-transform: uppercase

#top_nav_actions
  float: right

#nav-top-bar
  border-bottom: 5px #DDD solid
  margin: 12px 0 0 0
  .new_main_menu
    list-style: none
    margin: 2px 0
    padding: 0
    li
      display: inline-block
      margin-right: 16px
      a
        text-transform: uppercase
        color: #0082c6
        font-size: 13pt
        text-decoration: none
        &:hover
          padding-bottom: 2px
          border-bottom: 5px #0082C6 solid
          color: black
