.one-project-header-left
  margin-left: 15px
  margin-top: 5px
  width: 700px
  min-height: 83px
  display: inline-block
  float: left
  .logo
    margin: 10px 0px 20px 10px
    width: 34px
    height: 34px

.one-project-header-right
  margin-top: 5px
  margin-right: 15px
  margin-bottom: -7px
  width: 210px
  min-height: 90px
  float: right
  position: relative
  p
    position: absolute
    bottom: 0px
    right: 0px

.one-project
  width: 940px
  background-color: #F2F2F2
  margin-top: 20px
  margin-bottom: 10px
  border-radius: 5px
  display: block

.project-organization
  margin-left: 24px
  font-size: 11px

.one-project-name
  margin-top: 16px
  .title
    font-size: 1.25em
    font-weight: bold
    line-height: 1
    margin-bottom: 0.5em
    margin-right: 5px

.one-project-description
  font-size: 10px
  margin-left: 10px
  margin-bottom: 10px

.one-project-contribution
  word-wrap: break-word

#position_form
  input
    ~ .help-block
      margin-top: 0px

  .select-language-experiences
    margin-bottom: 10px
    // Fixes a known problem with applying chosen on hidden elements.
    .chzn-container
      width: 220px !important

#position_organization_name
  float: initial
  margin-bottom: 0
  &:-moz-placeholder
    color: #202020
  &:-ms-input-placeholder
    color: #202020
  &::-webkit-input-placeholder
    color: #202020

.position_affiliation .field_with_errors
  display: inline

.position_affiliation p.error
  display: inline-block
  margin: 5px 0 !important
