#search-dingus
  background-color: #F6F6F6
  padding: 7px 0px
  line-height: 29px
  min-height: 33px
  margin-bottom: 1em
  #value_select
    display: inline !important
    select
      width: 400px
  .col-md-5
    width: 43%

  .col-md-4
    width: 32%
    #sort_by
      float: right
      padding-right: 10px

  label.paginate
    font-size: 13px
  button.btn
    height: 34px
    border-top: 10px
  input
    width: 180px
    color: #000
  select
    width: 150px
  label.checkbox
    input
      margin-top: 4px
  label.radio
    input
      width: 13px !important
      margin-top: 4px
  #human_edits
    input
      width: 14px

#quicksearch
  margin-top: 11px
  button.submit
    background: none
    border: 0
  ul.dropdown-menu
    border-radius: 0px
    margin-top: -10px
    li
      display: block
      padding: 0
      margin: 0
      cursor: pointer
      a
        background: transparent
        font-size: 14px
        text-transform: none
        color: #0082C6
        margin: 0
        padding: 7px 20px
        &:hover
          background-color: #66CEF6
          color: #333
          border: 0
  .btn-small
    font-size: 17px
    border-width: 2px !important
    color: #333 !important
    .selection
      font-weight: 100
      text-transform: none
    background-color: #66CEF6 !important
    border-color: #66CEF6
    &:hover
      background-color: #66CEF6 !important
      border-color: #66CEF6 !important

.global_top_search
  margin-left: 5px
  height: 18px !important
  background: #DDDDDD !important
  border-color: #9A9A9A !important
  color: #797979
  font-style: italic
  &:-moz-placeholder
    color: #9A9A9A
  &::-moz-placeholder
    color: #9A9A9A
  &:-ms-input-placeholder
    color: #9A9A9A
  &::-webkit-input-placeholder
    color: #9A9A9A

.global_top_search_icon
  color: #66CEF6 !important
  font-size: 22px
  margin-left: 3px
